# beetlsql-helper

./: .gitignore  .prettierignore  pom.xml
beetlsql-spring/: pom.xml
beetlsql-spring-test/: pom.xml
beetlsql-spring-test/src/main/java/com/github/daihy8759/model/: Person.java
beetlsql-spring-test/src/test/java/com/github/daihy8759/service/: BaseServiceTest.java
beetlsql-spring-test/src/test/resources/db/: schema.sql
beetlsql-spring/src/main/java/com/github/daihy8759/exception/: PrimaryKeyNotFoundException.java
beetlsql-spring/src/main/java/com/github/daihy8759/mapper/: BaseMapper.java
beetlsql-spring/src/main/java/com/github/daihy8759/mapper/internal/: GetNameSpaceAMI.java
beetlsql-spring/src/main/java/com/github/daihy8759/model/: CurrentUser.java  ModelBase.java
beetlsql-spring/src/main/java/com/github/daihy8759/query/: PageRequest.java
beetlsql-spring/src/main/java/com/github/daihy8759/service/: BaseService.java
beetlsql-spring/src/main/java/org/beetl/sql/mapper/: MapperInvoke.java  MapperJavaProxy.java
beetlsql-spring/src/main/java/org/beetl/sql/mapper/identity/: BaseRMI.java  BatchUpdateRMI.java  PageRMI.java  SelectRMI.java  UpdateRMI.java
beetlsql-spring/src/main/java/org/beetl/sql/mapper/internal/: AllAMI.java  AllCountAMI.java  DeleteByIdAMI.java  ExecuteAMI.java  ExecuteUpdateAMI.java  GetSQLManagerAMI.java  GetTargetEntityAMI.java  InsertAMI.java  InsertBatchAMI.java  InsertTemplateAMI.java  LambdaQueryAMI.java  LockAMI.java  QueryAMI.java  SelectByIdsAMI.java  SingleAMI.java  TemplateAMI.java  TemplateCountAMI.java  TemplateOneAMI.java  UniqueAMI.java  UpdateByIdAMI.java  UpdateByIdBatchAMI.java  UpdateTemplateByIdAMI.java  UpsertAMI.java  UpsertByTemplateAMI.java
beetlsql-spring/src/main/resources/: application.yml
beetlsql-spring/src/test/java/com/github/daihy8759/: Application.java
beetlsql-spring/src/test/java/com/github/daihy8759/config/: BeetlSQLConfig.java
beetlsql-spring/src/test/java/com/github/daihy8759/mapper/: PersonMapper.java
beetlsql-spring/src/test/java/com/github/daihy8759/model/: Person.java
beetlsql-spring/src/test/java/com/github/daihy8759/service/: BaseServiceTest.java  PersonService.java
beetlsql-spring/src/test/resources/db/: schema.sql
beetlsql-spring/src/test/resources/sql/: person.md
src/main/java/com/github/daihy8759/context/: ContextConstants.java  ContextHandler.java
src/main/java/com/github/daihy8759/model/: ModelBase.java
src/main/java/com/github/daihy8759/service/: BaseService.java
