<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.daihy8759</groupId>
  <artifactId>beetlsql-helper</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <beetlsql.version>3.1.1-RELEASE</beetlsql.version>
    <hutool.version>5.5.2</hutool.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibeetl</groupId>
      <artifactId>sql-springboot-starter</artifactId>
      <version>${beetlsql.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>transmittable-thread-local</artifactId>
      <version>2.11.5</version>
    </dependency>
  </dependencies>

</project>